# PlaywrightFramework

./: pom.xml
src/main/java/com/qa/opencart/constuns/: AppConstuns.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: AccountPage.java  AddNewAddressPage.java  AddressBookPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/opencart/util/: TestDataGenerator.java
src/test/java/com/qa/opencart/baseTest/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  AddNewAddressPageTest.java  AddressBookPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties
src/test/resources/testRunners/: testng_regressions.xml
